<?php

return [
    'burn_params.description' => 'トークンをバーンするパラメーター。',
    'burn_params.field.removeTokenStorage' => 'trueである場合、トークンが残っていなければ、トークンストレージが削除されます。デフォルトは false です。',
    'collection_mutation.description' => 'コレクション用にミューテーション可能なパラメーター。',
    'collection_mutation.field.owner' => 'コレクションの新しいオーナーアカウント。',
    'collection_mutation.field.royalty' => 'コレクションの新しいロイヤルティ。',
    'create_token_params.description' => 'トークンを作成するパラメーター。',
    'create_token_params.field.cap' => 'トークンの上限（必須の場合）。上限1は、NFTを生成するSingleMintタイプとしてこのトークンを作成します。',
    'create_token_params.field.initialSupply' => '特定の受取人に対して発行するトークンの初期供給。設定されている場合はトークンの上限を超えることはできません。',
    'create_token_params.field.listingForbidden' => 'トークンをマーケットプレイスで販売できるかどうか。',
    'create_token_params.field.unitPrice' => '各トークンの価格。価格はゼロにできません。また「unitPrice × totalSupply」はトークンアカウントの実存残高より大きい必要があります。',
    'encode_token_id.description' => 'トークンIDをエンコードするパラメーター。',
    'encode_token_id.field.data' => 'トークンIDにエンコードするデータ。様々なエンコーダーのペイロード要件については、ドキュメントをご覧ください。',
    'encode_token_id.field.type' => 'トークンIDをエンコードするために使用するエンコーディング手法。デフォルトはHASHです。',
    'market_policy.description' => 'コレクションのマーケットプレイスポリシー。',
    'market_policy.field.royalty' => 'このマーケットプレイスポリシーに設定されたロイヤルティ。',
    'mint_token_params.description' => 'トークンを発行するパラメーター。',
    'mint_token_params.field.unitPrice' => '同じunitPriceを維持する場合はnullのままにします。unitPriceを変更する場合は、値を指定することもできます。増加しかできないこと、また、過去に発行されたトークンごとに差額を入金する必要もあることに注意してください。',
    'mint_policy.description' => '新しいコレクションの発行ポリシー。',
    'mint_policy.field.forceSingleMint' => 'このコレクションのトークンがSingleMintタイプとして発行されるかどうかを設定します。これにより、このコレクションのトークンがNFTであることが示されます。',
    'mint_recipient.description' => '発行の受取人アカウント。',
    'mint_recipient.field.account' => 'トークンの受取人アカウント。',
    'multi_token_id.description' => 'トークンの一意の識別子。コレクションIDとトークンIDで構成されます。',
    'multi_token_id.field.collectionId' => 'マルチトークンのコレクションID。',
    'multi_token_id.field.tokenId' => 'マルチトークンのトークンID。',
    'mutation_royalty.description' => '新しいコレクションまたはトークンのロイヤルティ。',
    'mutation_royalty.field.beneficiary' => 'ロイヤルティを受け取るアカウント。',
    'mutation_royalty.field.isCurrency' => 'トークンが通貨であるかどうか。',
    'mutation_royalty.field.percentage' => 'パーセント率で示す、受取人が受け取るロイヤルティの額。',
    'operator_transfer_params.description' => 'オペレーター転送を行うパラメーター。オペレーター転送とは、他の誰かのウォレットのトークンをソースとして使用する転送です。この種の転送を行うには、ソースウォレットのオーナーがトークンの転送を承認する必要があります。',
    'operator_transfer_params.field.source' => 'トークンのソースアカウント。',
    'simple_transfer_params.description' => '簡易転送を行うパラメーター。',
    'token_data.description' => 'イーサリアムネットワークにあるトークンのデータ。',
    'token_market_behavior.description' => 'トークンの市場行動。',
    'token_mint_cap.description' => 'トークン発行上限のタイプと値。',
    'token_mint_cap.field.amount' => 'SUPPYタイプを使用する場合の上限金額。',
    'token_mint_cap.field.type' => 'このトークンの発行上限のタイプ。SINGLE_MINTタイプの場合、トークンは一度しか発行されず、バーンされると再発行できません。SUPPLYタイプの場合、発行できる循環トークンの合計数に上限を設定できます。このタイプでは、供給量が1であっても、バーンされたトークンの再発行が可能です。',
    'token_mutation.description' => 'トークン用にミューテーション可能なパラメーター。',
    'token_mutation.field.behavior' => 'トークンにロイヤルティがあるかトークンが通貨であるかを設定します。nullの場合、行動は変更されません。',
    'token_mutation.field.listingForbidden' => 'トークンをマーケットプレイスで販売できるかどうかを設定します。nullの場合、listingForbiddenプロパティは変更されません。',
    'transfer_recipient.description' => '転送の受取人アカウント',
];
