<?php

return [
    'get_account_verified.args.account' => '認証済みかどうかをチェックするウォレットアカウント。',
    'get_account_verified.args.verificationId' => '認証済みかどうかを確認する認証ID。',
    'get_account_verified.description' => 'アカウントの認証ステータスを取得します。',
    'get_blocks.args.hashes' => 'フィルターするブロックチェーントランザクションのハッシュ。',
    'get_blocks.args.number' => 'フィルターするブロックチェーントランザクションID。',
    'get_collection.args.collectionId' => '取得するオンチェーンコレクションID。',
    'get_collection.description' => 'コレクションIDでコレクションを取得します。',
    'get_collections.args.collectionIds' => 'フィルターするオンチェーンコレクションID。',
    'get_collections.description' => 'オプションとしてコレクションIDでフィルターされるコレクションの配列を取得します。',
    'get_pending_events.args.acknowledgeEvents' => '返されるすべてのイベントを自動的に確認します（デフォルトはfalse）。',
    'get_pending_events.description' => '配信済みで未確認のイベントのリストを取得します。',
    'get_pending_wallets.description' => '認証が必要なウォレットアカウントの配列を取得します。',
    'get_token.args.collectionId' => 'トークンコレクションID。',
    'get_token.args.tokenId' => '取得する特定のトークンID。',
    'get_token.description' => 'トークンIDを使用して、コレクションのトークンを取得します。',
    'get_tokens.args.collectionId' => 'トークンを返すコレクション。',
    'get_tokens.args.tokenIds' => '特定のトークンIDをフィルターするか、省略してすべてを返します。',
    'get_tokens.description' => 'コレクションからトークンの配列を取得します。オプションで、トークンIDでフィルターできます。',
    'get_transaction.args.id' => 'トランザクションの内部ID。',
    'get_transaction.args.idempotencyKey' => 'フィルターするidempotency key。',
    'get_transaction.args.transactionHash' => 'ブロックチェーンのトランザクションのハッシュ。',
    'get_transaction.args.transactionId' => 'ブロックチェーンのトランザクションID。',
    'get_transaction.description' => 'データベースID、オンチェーントランザクションID、またはトランザクションハッシュを使ってトランザクションを取得します。',
    'get_transactions.args.accounts' => 'フィルターするウォレットアカウント。',
    'get_transactions.args.methods' => 'フィルターするトランザクションメソッドのタイプ。',
    'get_transactions.args.results' => '特定の結果のトランザクションをフィルターします。',
    'get_transactions.args.states' => '特定の状態のトランザクションをフィルターします。',
    'get_transactions.description' => 'オプションでトランザクションID、トランザクションハッシュ、メソッド、状態、結果、またはアカウントでフィルターされたトランザクションの配列を取得します。',
    'get_wallet.args.account' => 'ブロックチェーンのウォレットアカウント。',
    'get_wallet.args.externalId' => 'このウォレットの外部ID。',
    'get_wallet.args.id' => 'このウォレットの内部ID。',
    'get_wallet.args.newExternalId' => 'このウォレットに設定する新しい外部ID。',
    'get_wallet.args.verificationId' => 'このウォレットの認証ID。',
    'get_wallet.description' => 'データベースID、外部ID、認証ID、またはアカウントアドレスのいずれかでウォレットを取得します。',
    'request_account.args.callback' => 'これは、ウォレットが認証を送信するコールバックURLです。',
    'request_account.description' => 'このクエリは、ユーザーがスキャンしてウォレットアカウントを提供できるQRコードを生成します。',
    'verify_message.args.cryptoSignatureType' => '署名の暗号タイプ。このフィールドはオプションであり、デフォルトでsr25519が使用されます。',
    'verify_message.args.message' => 'ユーザーが署名したメッセージ。',
    'verify_message.args.publicKey' => 'ユーザーの公開鍵。',
    'verify_message.args.signature' => '署名済みのメッセージ。',
    'verify_message.description' => '指定された公開鍵でメッセージが署名されていることを確認します。',
];
