<?php

return [
    'description' => 'GraphQLのスキーマは、GraphQLサーバーの機能を定義します。サーバーで利用可能なすべての型とディレクトリ、そしてクエリ、ミューテーション、およびサブスクリプション操作のエントリーポイントを公開します。',
    'directives.deprecated' => 'GraphQLスキーマの要素をサポート対象外としてマークします。',
    'directives.deprecated.reason' => 'この要素が廃止になった理由を説明し、通常、サポートされている類似データにアクセスする方法についての提案が含まれます。（[CommonMark]（https://commonmark.org/）で指定されているとおり）Markdown構文を使ってフォーマットされます。',
    'directives.include' => '`if`引数がtrueである場合にのみ、executorにこのフィールドまたはフラグメントを含めるように指示します。',
    'directives.include.args.if' => 'trueの場合、含められます。',
    'directives.skip' => '`if`引数がtrueである場合に、executorにこのフィールドまたはフラグメントを省略するように指示します。',
    'directives.skip.args.if' => 'trueの場合、省略されます。',
    'inputvalue.field.defaultValue' => 'この入力値のデフォルト値を表現する、GraphQLでフォーマットされた文字列。',
    'types.directiveLocation.ARGUMENT_DEFINITION' => '引数の定義に隣接する場所。',
    'types.directiveLocation.ENUM' => '列挙型の定義に隣接する場所。',
    'types.directiveLocation.ENUM_VALUE' => '列挙値の定義に隣接する場所。',
    'types.directiveLocation.FIELD' => 'フィールドに隣接する場所。',
    'types.directiveLocation.FIELD_DEFINITION' => 'フィールドの定義に隣接する場所。',
    'types.directiveLocation.FRAGMENT_DEFINITION' => 'フラグメントの定義に隣接する場所。',
    'types.directiveLocation.FRAGMENT_SPREAD' => 'フラグメントスプレッドに隣接する場所。',
    'types.directiveLocation.INLINE_FRAGMENT' => 'インラインフラグメントに隣接する場所。',
    'types.directiveLocation.INPUT_FIELD_DEFINITION' => '入力オブジェクトフィールドの定義に隣接する場所。',
    'types.directiveLocation.INPUT_OBJECT' => '入力オブジェクト型の定義に隣接する場所。',
    'types.directiveLocation.INTERFACE' => 'インターフェースの定義に隣接する場所。',
    'types.directiveLocation.LIST' => 'これがリスト型であることを示します。`ofType`は有効なフィールドです。',
    'types.directiveLocation.MUTATION' => 'ミューテーション操作に隣接する場所。',
    'types.directiveLocation.OBJECT' => 'オブジェクト型の定義に隣接する場所。',
    'types.directiveLocation.QUERY' => 'クエリ操作に隣接する場所。',
    'types.directiveLocation.SCALAR' => 'スカラーの定義に隣接する場所。',
    'types.directiveLocation.SCHEMA' => 'スキーマの定義に隣接する場所。',
    'types.directiveLocation.SUBSCRIPTION' => 'サブスクリプション操作に隣接する場所。',
    'types.directiveLocation.UNION' => 'ユニオンの定義に隣接する場所。',
    'types.directiveLocation.VARIABLE_DEFINITION' => '変数の定義に隣接する場所。',
    'types.enumValues.ENUM' => 'これが列挙型であることを示します。`enumValues`は有効なフィールドです。',
    'types.enumValues.INPUT_OBJECT' => 'これが入力オブジェクト型であることを示します。`inputFields`は有効なフィールドです。',
    'types.enumValues.INTERFACE' => 'これがインターフェース型であることを示します。`fields`、`interfaces`、および`possibleTypes`は有効なフィールドです。',
    'types.enumValues.LIST' => 'これがリスト型であることを示します。`ofType`は有効なフィールドです。',
    'types.enumValues.NON_NULL' => 'これがNon-Null型であることを示します。`ofType`は有効なフィールドです。',
    'types.enumValues.OBJECT' => 'これがオブジェクト型であることを示します。`fields`および`interfaces`は有効なフィールドです。',
    'types.enumValues.SCALAR' => 'これがスカラー型であることを示します。',
    'types.enumValues.UNION' => 'これがユニオン型であることを示します。`possibleTypes`は有効なフィールドです。',
    'types.field.directives' => 'このサーバーでサポートされているすべてのディレクティブのリスト。',
    'types.field.mutationType' => 'このサーバーがミューテーションをサポートしている場合に、ミューテーション操作のルートとなる型。',
    'types.field.queryType' => 'クエリ操作のルートとなる型。',
    'types.field.subscriptionType' => 'このサーバーがサブスクリプションをサポートしている場合、サブスクリプション操作がルートとなる型。',
    'types.field.types' => 'このサーバーでサポートされているすべての型のリスト。',
];
